{% extends "header.html" %}
{% block content %}

<div class="d-flex flex-wrap align-items-stretch justify-content-center p-2">
    {% for result in results %}
    <div class="card m-2 p-2 expand-on-hover" style="width: 12rem; position: relative;">
        <a class="stretched-link" href="{{ url_for('movie_detail', movie_id=result.imdb_id) }}"></a>
        <img src="{{ result.poster_url }}" class="card-img-top movie-poster" alt="{{ result.title }} poster">
        <div class="card-body d-flex flex-column">
            <h5 class="card-title">
                <a href="{{ url_for('movie_detail', movie_id=result.imdb_id) }}">
                    {{ result.title }}
                </a>
                ({{ result.year }})
            </h5>
            {% if result.imdb_id in ratings %}
            <p class="align-bottom">{{ round(ratings[result.imdb_id],1) }} stars</p>
            {% endif %}

        </div>
    </div>
    </a>
    {% endfor %}
</div>

<a href="https://www.flaticon.com/free-icons/poster" title="poster icons"><small>Poster icons created by Freepik -
        Flaticon</small></a>
{% endblock %}