{% extends "header.html" %}
{% block content %}
<div class="card p-4 m-2">
    <div class="row">
        <div class="col">
            <h2>Register</h2>
        </div>
    </div>
    <div class="row">
        <div class="col py-2">
            {# Ask the user to login if they already have an account #}
            If you already have an account, then <a href="{{url_for('login')}}">log in here</a>.
        </div>
    </div>
    <!-- Registration Form: -->
    <form action="" class="my-2 my-lg-0" method="POST">
        {{ form.csrf_token }}
        {{ form.username(class="form-control", placeholder="Username") }}
        {{ form.email(class="form-control", placeholder="Email") }}
        {{ form.password(class="form-control", placeholder="Password") }}
        {{ form.confirm_password(class="form-control", placeholder="Password") }}

        {{ form.submit(class="btn btn-outline-success") }}
    </form>
    <div class="row">
        <div class="col">
            {# Optionally show flashed messages if/when you need them,
            if an authentication or other similar error occurs #}
            {# Registration form rendered with Bootstrap #}
            {% if form.email.errors %}
            <div class="alert alert-warning" role="alert">
                {% for error in form.email.errors %}
                <span>{{ error }}</span>
                {% endfor %}
            </div>
            {% endif %}

            {% if form.username.errors %}
            <div class="alert alert-warning" role="alert">
                {% for error in form.username.errors %}
                <span>{{ error }}</span>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}